spring.datasource.url=jdbc:mysql://localhost:3306/leiloes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3x4ctu5@505

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=none


spring.datasource.platform=mysql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

logging.level.root=WARN